<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.1" use-changelog="false" author="Ari Potkonen" max-obj-count="16"
	 last-position="0,232" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="dtpgtarg" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="Population" layers="0" rect-visible="true" fill-color="#ffffff" name-color="#000000">
	<role name="postgres"/>
</schema>

<schema name="Lex" layers="0" rect-visible="true" fill-color="#ffffff" name-color="#000000">
	<role name="postgres"/>
</schema>

<schema name="Tax" layers="0" rect-visible="true" fill-color="#ffffff" name-color="#000000">
	<role name="postgres"/>
</schema>

<table name="firstname" layers="0" collapse-mode="0" max-obj-count="2" z-value="0">
	<schema name="&quot;Population&quot;"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="fname">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="firstname_pk" type="pk-constr" table="&quot;Population&quot;.firstname">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lastname" layers="0" collapse-mode="0" max-obj-count="2" z-value="0">
	<schema name="&quot;Population&quot;"/>
	<role name="postgres"/>
	<position x="60" y="120"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="lname">
		<type name="varchar" length="26"/>
	</column>
	<constraint name="lastname_pk" type="pk-constr" table="&quot;Population&quot;.lastname">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="register" layers="0" collapse-mode="0" max-obj-count="2" z-value="0">
	<schema name="&quot;Population&quot;"/>
	<role name="postgres"/>
	<position x="60" y="240"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="4"/>
	</column>
	<constraint name="register_pk" type="pk-constr" table="&quot;Population&quot;.register">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="state" layers="0" collapse-mode="0" max-obj-count="2" z-value="0">
	<schema name="&quot;Lex&quot;"/>
	<role name="postgres"/>
	<position x="120" y="600"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="54"/>
	</column>
	<constraint name="state_pk" type="pk-constr" table="&quot;Lex&quot;.state">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="province" layers="0" collapse-mode="0" max-obj-count="3" z-value="0">
	<schema name="&quot;Lex&quot;"/>
	<role name="postgres"/>
	<position x="80" y="480"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="18"/>
	</column>
	<constraint name="province_pk" type="pk-constr" table="&quot;Lex&quot;.province">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_state" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="province_uq" index="2"/>
		<object name="state_fk" index="1"/>
	</customidxs></table>

<table name="municipality" layers="0" collapse-mode="0" max-obj-count="3" z-value="0">
	<schema name="&quot;Lex&quot;"/>
	<role name="postgres"/>
	<position x="60" y="380"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="19"/>
	</column>
	<constraint name="municipality_pk" type="pk-constr" table="&quot;Lex&quot;.municipality">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_province" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="municipality_uq" index="2"/>
		<object name="province_fk" index="1"/>
	</customidxs></table>

<table name="unions" layers="0" collapse-mode="0" max-obj-count="3" z-value="0">
	<schema name="&quot;Lex&quot;"/>
	<role name="postgres"/>
	<position x="180" y="720"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="158"/>
	</column>
	<constraint name="union_pk" type="pk-constr" table="&quot;Lex&quot;.unions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_state" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="state_fk" index="1"/>
	</customidxs></table>

<table name="civilstatus" layers="0" collapse-mode="0" max-obj-count="2" z-value="0">
	<schema name="&quot;Population&quot;"/>
	<role name="postgres"/>
	<position x="60" y="180"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="status">
		<type name="varchar" length="12"/>
	</column>
	<constraint name="civilstatus_pk" type="pk-constr" table="&quot;Population&quot;.civilstatus">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="resident" layers="0" collapse-mode="1" max-obj-count="13" z-value="0">
	<schema name="&quot;Population&quot;"/>
	<role name="postgres"/>
	<position x="440" y="80"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="eid">
		<type name="varchar" length="12"/>
	</column>
	<column name="birth">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="resident_pk" type="pk-constr" table="&quot;Population&quot;.resident">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_civilstatus" index="5"/>
		<object name="id_firstname" index="3"/>
		<object name="id_lastname" index="4"/>
		<object name="id_municipality" index="7"/>
		<object name="id_register" index="6"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="civilstatus_fk" index="7"/>
		<object name="firstname_fk" index="1"/>
		<object name="lastname_fk" index="3"/>
		<object name="municipality_fk" index="9"/>
		<object name="register_fk" index="5"/>
		<object name="resident_uq" index="2"/>
		<object name="resident_uq1" index="4"/>
		<object name="resident_uq2" index="6"/>
		<object name="resident_uq3" index="8"/>
		<object name="resident_uq4" index="10"/>
	</customidxs></table>

<relationship name="resident_has_one_register" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Population&quot;.register"
	 dst-table="&quot;Population&quot;.resident"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-28.6815" y="-32.3936"/>
	</label>
</relationship>

<relationship name="resident_has_one_civilstatus" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Population&quot;.civilstatus"
	 dst-table="&quot;Population&quot;.resident"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-27.1549" y="-36.5556"/>
	</label>
</relationship>

<relationship name="resident_has_one_municipality" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Lex&quot;.municipality"
	 dst-table="&quot;Population&quot;.resident"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="51.061" y="-2.04004"/>
	</label>
</relationship>

<relationship name="municipality_has_one_province" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Lex&quot;.province"
	 dst-table="&quot;Lex&quot;.municipality"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="119.781" y="-29.853"/>
	</label>
</relationship>

<relationship name="province_has_one_state" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Lex&quot;.state"
	 dst-table="&quot;Lex&quot;.province"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="114.819" y="-39.853"/>
	</label>
</relationship>

<table name="event" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="&quot;Tax&quot;"/>
	<role name="postgres"/>
	<position x="980" y="700"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="event_pk" type="pk-constr" table="&quot;Tax&quot;.event">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="daytax" layers="0" collapse-mode="1" max-obj-count="12" z-value="0">
	<schema name="&quot;Tax&quot;"/>
	<role name="postgres"/>
	<position x="800" y="360"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="eid">
		<type name="varchar" length="12"/>
	</column>
	<column name="birth">
		<type name="timestamp" length="0"/>
	</column>
	<column name="date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="reduction">
		<type name="real" length="0"/>
	</column>
	<column name="gross">
		<type name="real" length="0"/>
	</column>
	<column name="tax">
		<type name="real" length="0"/>
	</column>
	<column name="net">
		<type name="real" length="0"/>
	</column>
	<constraint name="daytax_pk" type="pk-constr" table="&quot;Tax&quot;.daytax">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_event" index="1"/>
		<object name="id_resident" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="daytax_uq" index="3"/>
		<object name="event_fk" index="2"/>
		<object name="resident_fk" index="1"/>
	</customidxs></table>

<table name="events" layers="0" collapse-mode="1" max-obj-count="13" z-value="0">
	<schema name="&quot;Tax&quot;"/>
	<role name="postgres"/>
	<position x="940" y="60"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="eid">
		<type name="varchar" length="12"/>
	</column>
	<column name="date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="value">
		<type name="real" length="0"/>
	</column>
	<column name="wihholding">
		<type name="real" length="0"/>
	</column>
	<column name="period_start">
		<type name="timestamp" length="0"/>
	</column>
	<column name="period_end">
		<type name="timestamp" length="0"/>
	</column>
	<column name="message">
		<type name="text" length="0"/>
	</column>
	<column name="noted">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="events_pk" type="pk-constr" table="&quot;Tax&quot;.events">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_event" index="1"/>
		<object name="id_resident" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="event_fk" index="2"/>
		<object name="events_uq" index="3"/>
		<object name="resident_fk" index="1"/>
	</customidxs></table>

<relationship name="resident_has_many_daytax" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Population&quot;.resident"
	 dst-table="&quot;Tax&quot;.daytax"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="93.1139" y="-48.6549"/>
	</label>
</relationship>

<relationship name="resident_has_many_event" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Population&quot;.resident"
	 dst-table="&quot;Tax&quot;.events"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.758" y="-55.0319"/>
	</label>
</relationship>

<relationship name="events_has_one_event" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Tax&quot;.event"
	 dst-table="&quot;Tax&quot;.events"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="41.7956" y="44.347"/>
	</label>
</relationship>

<relationship name="daytax_has_one_event" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Tax&quot;.event"
	 dst-table="&quot;Tax&quot;.daytax"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-110.826" y="-44.353"/>
	</label>
</relationship>

<relationship name="state_has_many_union" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Lex&quot;.state"
	 dst-table="&quot;Lex&quot;.unions"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="102.319" y="-39.853"/>
	</label>
</relationship>

<table name="taxfunc" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="&quot;Lex&quot;"/>
	<role name="postgres"/>
	<position x="440" y="480"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="func">
		<type name="text" length="0"/>
	</column>
	<column name="date">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="taxfunc_pk" type="pk-constr" table="&quot;Lex&quot;.taxfunc">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_event" index="1"/>
		<object name="id_municipality" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="event_fk" index="2"/>
		<object name="municipality_fk" index="3"/>
		<object name="taxfunc_uq" index="1"/>
		<object name="taxfunc_uq1" index="4"/>
	</customidxs></table>

<relationship name="taxfunc_has_one_event" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Tax&quot;.event"
	 dst-table="&quot;Lex&quot;.taxfunc"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-87.8861" y="-38.3052"/>
	</label>
</relationship>

<relationship name="taxfunc_has_one_municipality" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Lex&quot;.municipality"
	 dst-table="&quot;Lex&quot;.taxfunc"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="130.244" y="-44.5736"/>
	</label>
</relationship>

<relationship name="resident_has_one_firstname" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Population&quot;.firstname"
	 dst-table="&quot;Population&quot;.resident"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-25.5924" y="-85.254"/>
	</label>
</relationship>

<relationship name="resident_has_one_lastname" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="&quot;Population&quot;.lastname"
	 dst-table="&quot;Population&quot;.resident"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-24.8111" y="-60.8305"/>
	</label>
</relationship>

</dbmodel>
